<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">	
  <link type="text/css" rel="stylesheet" href="styles.css">
  <title>Netman's Homepage</title>

 <head><body>
  <div><h1>This is Netman's Homepage!</h1>
	<article><p>Thank you <span id="word">SDF</span> !
		</p><p><a href="http://www.gnu.org/" title="The GNU Project">
			 <img alt="GNU" src="gnu-head-sm.png" width="129" height="122" /></a>
	</p></article>
 </div>		
</body></html> 
